# HtmTxTrans

./: Build_WinX64.bat  HtmTxTrans.slnx  README.md  README_zhtw.md
HtmTxTrans/: HtmTxTrans.csproj  HtmlProcessor.cs  HtmlRestorer.cs  LlmService.cs  Models.cs  Program.cs  ProperNounScanner.cs  TranslationScanner.cs
docs/: AdvExp_en.md  AdvExp_zhtw.md  Cross-Platform_Building_Guide.md
